#!/bin/bash --login
###################################################################################################
# WARNING: Please adapt all relevant parameters so that they fit the requirements of your job(s). #
# Questions and Remarks welcome to Sebastian Kraus                                                #
###################################################################################################

# %x: job name; %j: job id; %N: node; %t: task id; %a: array id (and others)
# #SBATCH -o %x.%j.%N.out  # for debugging purposes: redirect SLURM's stdout (please see man 1 sbatch for explanation of replacement symbols)
# #SBATCH -e %x.%j.%N.err  # for debugging purposes: redirect SLURM's stderr (please see man 1 sbatch for explanation of replacement symbols)

#SBATCH -J Example_job              # job name
#SBATCH --partition=standard # <----- this is important for performance
#SBATCH --ntasks=1		# Number of tasks #64
#SBATCH --nodes=1		# Anzahl Prozesse P max 80 nodes allowed
#SBATCH --time=40:00:00        # job run (wall clock) time in HH:MM:SS
#SBATCH --mem-per-cpu=2GB     # amount of resident main memory PER CORE(!) (set only, if needed)
#SBATCH --mail-type=ALL
#SBATCH --mail-user=jankamemmen@tu-berlin.de
#SBATCH --array=0-79


source requsim_env/bin/activate


python3 single_link/single_link.py

