{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \cb2 \expnd0\expndtw0\kerning0
0.25 dB/km fibre attenuation, 0.3 dB per fibre connector and 0.1 dB per fibre splice\
\
.         SNSPD: PDE 0.6, DCR 800 Hz, dead time 30 ns
\fs32 \

\fs29\fsmilli14667 \'b7
\f1\fs32 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca
\f0\fs29\fsmilli14667 ID230: PDE 0.1, DCR 50 Hz, dead time, 30 us
\fs32 \

\fs29\fsmilli14667 \'b7
\f1\fs32 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca
\f0\fs29\fsmilli14667 Qube: PDE 0.1, DCR 200 Hz, dead time, 50 us\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 Berlin 
\f2\fs24 - 
\f0\fs29\fsmilli14667 Sch\'e4pe			90 km 		24.4 dB		SNSDP
\f2\fs24 \

\f0\fs29\fsmilli14667 Sch\'e4pe
\f2\fs24  - 
\f0\fs29\fsmilli14667 K\'f6ckern		91.2 km		23.4 dB		ID230
\f2\fs24 \

\f0\fs29\fsmilli14667 K\'f6ckern
\f2\fs24  - 
\f0\fs29\fsmilli14667 Eulau			81.6 km 		21 dB		Qube\
Eulau
\f2\fs24  - 
\f0\fs29\fsmilli14667 Erfurt
\f2\fs24 			
\f0\fs29\fsmilli14667 103.6 km 		27.1 dB		SNSDP
\f2\fs24 \

\f0\fs29\fsmilli14667 Erfurt
\f2\fs24  - 
\f0\fs29\fsmilli14667 Waltershausen		46 km 		12 dB		Qube
\f2\fs24 \

\f0\fs29\fsmilli14667 Waltershausen
\f2\fs24  - 
\f0\fs29\fsmilli14667 Eiterfeld	89 km		23 dB		ID230
\f2\fs24 \

\f0\fs29\fsmilli14667 Eiterfeld
\f2\fs24  - 
\f0\fs29\fsmilli14667 Sch\'fcchtern		67.5 km 		17,5 dB		Qube
\f2\fs24 \

\f0\fs29\fsmilli14667 Sch\'fcchtern
\f2\fs24  - 
\f0\fs29\fsmilli14667 De-CIX		95.5 km 		24.6 dB		ID230}