p = run(L_1=90e3, L_2=91.2e3, params={"T_DP": 1, "T_P":i, "ETA_TOT_1": eff_link_1*ETA_TOT_1, "ETA_TOT_1": eff_link_2*ETA_TOT_2}, max_iter=10**4, mode="sim")
P_LINK = params.get("P_LINK", 1.0)
T_P = params.get("T_P", 0)  # preparation time
E_MA = params.get("E_MA", 0)  # misalignment error
LAMBDA_BSM = params.get("LAMBDA_BSM", 1)  # Bell state measurement ideality parameter
F_INIT = params.get("F_INIT", 1.0)  # initial fidelity of created pairs
ETA_TOT_1 = params.get("ETA_TOT_1", 0.0135) # transmittance first link
ETA_TOT_2 = params.get("ETA_TOT_2", 0.00225) # transmittance second link
P_D_1 = params.get("P_D_1", 800e-9) # dark count probability first detector
P_D_2 = params.get("P_D_2", 50e-9) # dark count probability second detector

ETA_P = 0.15  # preparation efficiency
ETA_C = 0.15  # phton-fiber coupling efficiency * wavelength conversion
T_2 = 1  # dephasing time
C = 2 * 10**8 # speed of light in optical fiber
L_ATT = 22 * 10**3  # attenuation length
E_M_A = 0  # misalignment error

P_D_1 = 800e-9  # dark count probability per detector 1
P_D_2 = 50e-9  # dark count probability per detector 2

ETA_D_1 = 0.6  # detector efficiency for station 1
ETA_D_2 = 0.1  # detector efficiency for station 2

P_BSM = 1  # BSM success probability  ## WARNING: Currently not implemented
LAMBDA_BSM = 1  # BSM ideality parameter

ETA_TOT_1 = ETA_P * ETA_C * ETA_D_1
ETA_TOT_2 = ETA_P * ETA_C * ETA_D_2
