P_LINK = params.get("P_LINK", 1.0)
    T_P = params.get("T_P", 0)  # preparation time
    E_MA = params.get("E_MA", 0)  # misalignment error
    LAMBDA_BSM = params.get("LAMBDA_BSM", 1)  # Bell state measurement ideality parameter
    F_INIT = params.get("F_INIT", 1.0)  # initial fidelity of created pairs
    ETA_TOT_1 = params.get("ETA_TOT_1", 0.0135) # transmittance first link
    ETA_TOT_2 = params.get("ETA_TOT_2", 0.00225) # transmittance second link
    P_D_1 = params.get("P_D_1", 800e-9)
    P_D_2 = params.get("P_D_2", 50e-9)


ETA_P = 0.15  # preparation efficiency
ETA_C = 0.15  # phton-fiber coupling efficiency * wavelength conversion
T_2 = 1  # dephasing time
C = 2 * 10**8 # speed of light in optical fiber
L_ATT = 22 * 10**3  # attenuation length
E_M_A = 0  # misalignment error

P_D_1 = 800e-9  # dark count probability per detector 1
P_D_2 = 50e-9  # dark count probability per detector 2

ETA_D_1 = 0.6  # detector efficiency for station 1
ETA_D_2 = 0.1  # detector efficiency for station 2

P_BSM = 1  # BSM success probability  ## WARNING: Currently not implemented
LAMBDA_BSM = 1  # BSM ideality parameter
F = 1  # error correction inefficiency

ETA_TOT_1 = ETA_P * ETA_C * ETA_D_1
ETA_TOT_2 = ETA_P * ETA_C * ETA_D_2

run(L_1=eff_length_1, L_2=eff_length_2, params={"T_DP": 1, "T_P":prep_time}, max_iter=10**4, mode="sim")
###############################################Task 68: T_P = 2.4347826086956465e-06, Fidelity = 0.49699759562858614, Key rate = 1.4465253884558131e-05
Task 69: T_P = 1e-06, Fidelity = 0.49640950151688273, Key rate = 1.3057574498215256e-05
Task 67: T_P = 3.869565217391296e-06, Fidelity = 0.4963842474963061, Key rate = 1.3042287173895515e-05
Task 30: T_P = 5.6956521739130437e-05, Fidelity = 0.4964336690585519, Key rate = 1.239063998793188e-05
Task 37: T_P = 4.691304347826087e-05, Fidelity = 0.4963476689898961, Key rate = 1.2025909262319262e-05
Task 40: T_P = 4.260869565217391e-05, Fidelity = 0.4963184530453574, Key rate = 1.2225410124824381e-05
Task 39: T_P = 4.4043478260869565e-05, Fidelity = 0.4962121421954291, Key rate = 1.1970590490848035e-05
Task 33: T_P = 5.265217391304348e-05, Fidelity = 0.495693403949371, Key rate = 1.0191498186379502e-05
05
Task 34: T_P = 5.1217391304347826e-05, Fidelity = 0.49608027379216163, Key rate = 1.1221750720417473e-05
Task 42: T_P = 3.973913043478261e-05, Fidelity = 0.49669368734292485, Key rate = 1.3238790451000823e-05
Task 44: T_P = 3.68695652173913e-05, Fidelity = 0.4966617065625458, Key rate = 1.3368193186716901e-05
Task 38: T_P = 4.5478260869565215e-05, Fidelity = 0.4960738460918772, Key rate = 1.1540408890278727e-05
Task 43: T_P = 3.830434782608696e-05, Fidelity = 0.4966857627912743, Key rate = 1.316565468049428e-05
Task 36: T_P = 4.834782608695652e-05, Fidelity = 0.49617727612287943, Key rate = 1.1691657626374845e-05
Task 64: T_P = 8.173913043478257e-06, Fidelity = 0.496428850433715, Key rate = 1.31065264805171e-05
Task 29: T_P = 5.8391304347826086e-05, Fidelity = 0.49656293726444745, Key rate = 1.266581096825202e-05
Task 65: T_P = 6.739130434782608e-06, Fidelity = 0.4971274207773896, Key rate = 1.5102003773271794e-05
Task 22: T_P = 6.843478260869565e-05, Fidelity = 0.4964235303786709, Key rate = 1.229704411348629e-05
Task 24: T_P = 6.556521739130435e-05, Fidelity = 0.4960539941729421, Key rate = 1.1168196248988657e-05
Task 25: T_P = 6.41304347826087e-05, Fidelity = 0.49676095819659166, Key rate = 1.3310956925671206e-05
Task 20: T_P = 7.130434782608695e-05, Fidelity = 0.49598555187082155, Key rate = 1.0590484822797826e-05
Task 61: T_P = 1.2478260869565219e-05, Fidelity = 0.49714356940863363, Key rate = 1.5099535256783714e-05
Task 66: T_P = 5.304347826086959e-06, Fidelity = 0.49617619363136684, Key rate = 1.18019711272977e-05
Task 17: T_P = 7.560869565217391e-05, Fidelity = 0.49597248550925316, Key rate = 1.0794417810795215e-05
Task 16: T_P = 7.704347826086957e-05, Fidelity = 0.49703015133031825, Key rate = 1.3983560651210272e-05
Task 2: T_P = 9.71304347826087e-05, Fidelity = 0.4962631839570287, Key rate = 1.1624607747508161e-05
Task 14: T_P = 7.991304347826087e-05, Fidelity = 0.4965749873364115, Key rate = 1.2515617762850736e-05
Task 63: T_P = 9.608695652173907e-06, Fidelity = 0.49647659988574444, Key rate = 1.2710200123005099e-05
Task 28: T_P = 5.982608695652174e-05, Fidelity = 0.4967962469143642, Key rate = 1.3235598498184432e-05
Task 32: T_P = 5.408695652173913e-05, Fidelity = 0.49589836409553184, Key rate = 1.072497234972428e-05
Task 58: T_P = 1.6782608695652167e-05, Fidelity = 0.4965346189606165, Key rate = 1.2928693592919822e-05
Task 7: T_P = 8.995652173913045e-05, Fidelity = 0.49585243251870426, Key rate = 1.0520972779957343e-05
Task 59: T_P = 1.5347826086956518e-05, Fidelity = 0.49605944856766826, Key rate = 1.1614725396397673e-05
Task 21: T_P = 6.98695652173913e-05, Fidelity = 0.49621009977630576, Key rate = 1.1421370788295033e-05
Task 6: T_P = 9.13913043478261e-05, Fidelity = 0.49590272112948797, Key rate = 1.0479016130053394e-05
Task 27: T_P = 6.126086956521739e-05, Fidelity = 0.4966714641031268, Key rate = 1.3039105558707618e-05
Task 1: T_P = 9.856521739130436e-05, Fidelity = 0.496320942020002, Key rate = 1.1803754945332725e-05
Task 0: T_P = 0.0001, Fidelity = 0.4952269130470688, Key rate = 8.321476967668141e-06
Task 57: T_P = 1.821739130434783e-05, Fidelity = 0.49639823175479525, Key rate = 1.2308079417681695e-05
Task 10: T_P = 8.565217391304348e-05, Fidelity = 0.4962509233260291, Key rate = 1.1499671864204717e-05
Task 55: T_P = 2.108695652173913e-05, Fidelity = 0.49621785536085855, Key rate = 1.1838901132631786e-05
Task 4: T_P = 9.42608695652174e-05, Fidelity = 0.4955626859090963, Key rate = 9.477701668270127e-06
Task 41: T_P = 4.117391304347826e-05, Fidelity = 0.49602331380153974, Key rate = 1.127180653804207e-05
Task 31: T_P = 5.552173913043478e-05, Fidelity = 0.49673889102272034, Key rate = 1.325374397880504e-05
Task 9: T_P = 8.708695652173913e-05, Fidelity = 0.496545828859845, Key rate = 1.2621014450643954e-05
Task 13: T_P = 8.134782608695652e-05, Fidelity = 0.49572223578235863, Key rate = 9.904191276899547e-06
Task 47: T_P = 3.256521739130435e-05, Fidelity = 0.4961676949434651, Key rate = 1.1607570101532559e-05
Task 50: T_P = 2.826086956521739e-05, Fidelity = 0.4964061814322039, Key rate = 1.2297738133856974e-05
Task 23: T_P = 6.7e-05, Fidelity = 0.49574982223048153, Key rate = 1.0395269490175306e-05
Task 49: T_P = 2.9695652173913038e-05, Fidelity = 0.49578627353082394, Key rate = 1.0696665861513231e-05
Task 60: T_P = 1.3913043478260868e-05, Fidelity = 0.49592746144648137, Key rate = 1.1092391759311277e-05
Task 56: T_P = 1.965217391304348e-05, Fidelity = 0.4961179849068935, Key rate = 1.167264902184943e-05
Task 11: T_P = 8.421739130434782e-05, Fidelity = 0.4957871851866206, Key rate = 1.0330203921898195e-05
Task 48: T_P = 3.11304347826087e-05, Fidelity = 0.4969848956058886, Key rate = 1.440817243323637e-05
Task 8: T_P = 8.852173913043478e-05, Fidelity = 0.49604599292004525, Key rate = 1.0546628124573781e-05
Task 62: T_P = 1.1043478260869556e-05, Fidelity = 0.49661053841767333, Key rate = 1.3401382520966675e-05
Task 26: T_P = 6.269565217391305e-05, Fidelity = 0.49589295301307157, Key rate = 1.0881357225100323e-05
Task 12: T_P = 8.278260869565217e-05, Fidelity = 0.4969768065272285, Key rate = 1.3716983816816198e-05
Task 51: T_P = 2.682608695652174e-05, Fidelity = 0.4964960863248507, Key rate = 1.266382344707056e-05
Task 46: T_P = 3.4e-05, Fidelity = 0.4962477406429874, Key rate = 1.193180419604877e-05
Task 3: T_P = 9.569565217391304e-05, Fidelity = 0.49673743194931075, Key rate = 1.2969480036537061e-05
Task 52: T_P = 2.539130434782609e-05, Fidelity = 0.4968478111174267, Key rate = 1.4048363085279422e-05
Task 19: T_P = 7.273913043478261e-05, Fidelity = 0.4964232733849528, Key rate = 1.1822775825437966e-05
Task 15: T_P = 7.847826086956522e-05, Fidelity = 0.496598169987587, Key rate = 1.2661206722778282e-05
Task 53: T_P = 2.3956521739130427e-05, Fidelity = 0.4965329284201818, Key rate = 1.3037547466204956e-05
Task 45: T_P = 3.543478260869565e-05, Fidelity = 0.49587152736627677, Key rate = 1.0836872301253884e-05
Task 5: T_P = 9.282608695652174e-05, Fidelity = 0.49592294066731485, Key rate = 1.0808226267080414e-05
Task 18: T_P = 7.417391304347826e-05, Fidelity = 0.49621288038750755, Key rate = 1.13897801161539e-05
Task 54: T_P = 2.2521739130434778e-05, Fidelity = 0.49613203406333906, Key rate = 1.1505942063839424e-05
