P_LINK = params.get("P_LINK", 1.0)
    T_P = params.get("T_P", 0)  # preparation time
    E_MA = params.get("E_MA", 0)  # misalignment error
    LAMBDA_BSM = params.get("LAMBDA_BSM", 1)  # Bell state measurement ideality parameter
    F_INIT = params.get("F_INIT", 1.0)  # initial fidelity of created pairs
    ETA_TOT_1 = params.get("ETA_TOT_1", 0.0135) # transmittance first link
    ETA_TOT_2 = params.get("ETA_TOT_2", 0.00225) # transmittance second link
    P_D_1 = params.get("P_D_1", 800e-9)
    P_D_2 = params.get("P_D_2", 50e-9)


ETA_P = 0.15  # preparation efficiency
ETA_C = 0.15  # phton-fiber coupling efficiency * wavelength conversion
T_2 = 1  # dephasing time
C = 2 * 10**8 # speed of light in optical fiber
L_ATT = 22 * 10**3  # attenuation length
E_M_A = 0  # misalignment error

P_D_1 = 800e-9  # dark count probability per detector 1
P_D_2 = 50e-9  # dark count probability per detector 2

ETA_D_1 = 0.6  # detector efficiency for station 1
ETA_D_2 = 0.1  # detector efficiency for station 2

P_BSM = 1  # BSM success probability  ## WARNING: Currently not implemented
LAMBDA_BSM = 1  # BSM ideality parameter
F = 1  # error correction inefficiency

ETA_TOT_1 = ETA_P * ETA_C * ETA_D_1
ETA_TOT_2 = ETA_P * ETA_C * ETA_D_2

run(L_1=eff_length_1, L_2=eff_length_2, params={"T_DP": 1, "T_P":prep_time}, max_iter=10**4, mode="sim")
#################################################
Task 67: T_P = 9.71304347826087e-06, Fidelity = 0.49655100349080833, Key rate = 1.3468532933034104e-05
Task 35: T_P = 5.121739130434783e-06, Fidelity = 0.4967280609594195, Key rate = 1.4132222518520406e-05
Task 69: T_P = 1e-05, Fidelity = 0.49627999818211804, Key rate = 1.229812985845954e-05
Task 68: T_P = 9.856521739130435e-06, Fidelity = 0.49622653129483035, Key rate = 1.2406799027334209e-05
Task 33: T_P = 4.834782608695652e-06, Fidelity = 0.49654218910373654, Key rate = 1.3425854844626764e-05
Task 34: T_P = 4.978260869565217e-06, Fidelity = 0.4964202619329366, Key rate = 1.2908048604710486e-05
Task 30: T_P = 4.404347826086956e-06, Fidelity = 0.4969768636669668, Key rate = 1.4919996510817451e-05
Task 60: T_P = 8.708695652173914e-06, Fidelity = 0.49641723976340146, Key rate = 1.2824706525600231e-05
Task 55: T_P = 7.991304347826087e-06, Fidelity = 0.49630331458383936, Key rate = 1.2395848937120036e-05
Task 41: T_P = 5.982608695652174e-06, Fidelity = 0.49626975587783845, Key rate = 1.2069197640020665e-05
Task 42: T_P = 6.126086956521739e-06, Fidelity = 0.49697549057392415, Key rate = 1.4539143028765277e-05
Task 66: T_P = 9.569565217391306e-06, Fidelity = 0.49626738564489153, Key rate = 1.185603301847085e-05
Task 38: T_P = 5.552173913043478e-06, Fidelity = 0.4971568033313115, Key rate = 1.5542634874465047e-05
Task 43: T_P = 6.269565217391304e-06, Fidelity = 0.4964078213296139, Key rate = 1.3095449073433634e-05
Task 63: T_P = 9.139130434782609e-06, Fidelity = 0.49601889331518995, Key rate = 1.1328793295480955e-05
Task 59: T_P = 8.565217391304348e-06, Fidelity = 0.4965452875638064, Key rate = 1.300371626833238e-05
Task 23: T_P = 3.3999999999999996e-06, Fidelity = 0.49631100004106976, Key rate = 1.266117481051874e-05
Task 36: T_P = 5.2652173913043475e-06, Fidelity = 0.4966330105133087, Key rate = 1.3639202462990168e-05
Task 1: T_P = 2.434782608695652e-07, Fidelity = 0.4961067983149948, Key rate = 1.1797949055063933e-05
Task 39: T_P = 5.6956521739130435e-06, Fidelity = 0.49636093213805743, Key rate = 1.2653796986832308e-05
Task 64: T_P = 9.282608695652174e-06, Fidelity = 0.4970382699882038, Key rate = 1.5065932948021799e-05
Task 61: T_P = 8.85217391304348e-06, Fidelity = 0.49614338438701433, Key rate = 1.1467390357226026e-05
Task 29: T_P = 4.260869565217391e-06, Fidelity = 0.49609748641411305, Key rate = 1.1310881421807327e-05
Task 16: T_P = 2.3956521739130433e-06, Fidelity = 0.4971021600906588, Key rate = 1.4753919939647431e-05
Task 31: T_P = 4.547826086956521e-06, Fidelity = 0.4961043978303799, Key rate = 1.2070187857316557e-05
Task 22: T_P = 3.2565217391304344e-06, Fidelity = 0.4959222856297989, Key rate = 1.1212706610444627e-05
Task 28: T_P = 4.117391304347826e-06, Fidelity = 0.49719339012810726, Key rate = 1.5235357200547456e-05
Task 62: T_P = 8.995652173913043e-06, Fidelity = 0.49696714624018906, Key rate = 1.4573160768506354e-05
Task 48: T_P = 6.986956521739131e-06, Fidelity = 0.4965333440817953, Key rate = 1.355120371521273e-05
Task 0: T_P = 1e-07, Fidelity = 0.4967854479790085, Key rate = 1.4096718278435765e-05
Task 56: T_P = 8.134782608695653e-06, Fidelity = 0.49594612941064836, Key rate = 1.1114655717976992e-05
Task 21: T_P = 3.1130434782608693e-06, Fidelity = 0.496000918648431, Key rate = 1.1625271742794909e-05
Task 57: T_P = 8.278260869565219e-06, Fidelity = 0.4967710654317635, Key rate = 1.3758817789473868e-05
Task 2: T_P = 3.869565217391304e-07, Fidelity = 0.4969512867931906, Key rate = 1.5179426760584592e-05
Task 58: T_P = 8.421739130434782e-06, Fidelity = 0.4957332961534429, Key rate = 1.0386922769593318e-05
Task 37: T_P = 5.408695652173913e-06, Fidelity = 0.4961563716874148, Key rate = 1.1840943375460925e-05
Task 47: T_P = 6.843478260869565e-06, Fidelity = 0.4968569219860294, Key rate = 1.4417758787369975e-05
Task 27: T_P = 3.97391304347826e-06, Fidelity = 0.49616202764947476, Key rate = 1.1980231997001981e-05
Task 65: T_P = 9.42608695652174e-06, Fidelity = 0.49679043000017903, Key rate = 1.3947250195687124e-05
Task 40: T_P = 5.839130434782608e-06, Fidelity = 0.4966588212294572, Key rate = 1.340616091010872e-05
Task 12: T_P = 1.8217391304347826e-06, Fidelity = 0.4968611128211679, Key rate = 1.4183691110049454e-05
Task 11: T_P = 1.6782608695652174e-06, Fidelity = 0.49590165696380006, Key rate = 1.1164415550395858e-05
Task 4: T_P = 6.739130434782609e-07, Fidelity = 0.49650054043304026, Key rate = 1.3121770257633731e-05
Task 26: T_P = 3.830434782608696e-06, Fidelity = 0.49658348673539504, Key rate = 1.3366470017930538e-05
Task 54: T_P = 7.847826086956522e-06, Fidelity = 0.49623391559008323, Key rate = 1.2259627080984934e-05
Task 44: T_P = 6.413043478260869e-06, Fidelity = 0.49643169439719076, Key rate = 1.2547109953295272e-05
Task 45: T_P = 6.556521739130435e-06, Fidelity = 0.4966209254252114, Key rate = 1.3300566112664065e-05
Task 8: T_P = 1.2478260869565218e-06, Fidelity = 0.49665203210602904, Key rate = 1.3278009981038237e-05
Task 9: T_P = 1.391304347826087e-06, Fidelity = 0.49633024288470134, Key rate = 1.2672278627250278e-05
Task 25: T_P = 3.6869565217391304e-06, Fidelity = 0.4968731301632749, Key rate = 1.4066252255286182e-05
Task 53: T_P = 7.704347826086956e-06, Fidelity = 0.49710781088366895, Key rate = 1.528346364448668e-05
Task 13: T_P = 1.9652173913043478e-06, Fidelity = 0.49684158721157173, Key rate = 1.4368096848494875e-05
Task 10: T_P = 1.5347826086956522e-06, Fidelity = 0.4968411887575784, Key rate = 1.4175494190981701e-05
Task 20: T_P = 2.969565217391304e-06, Fidelity = 0.4965180716023709, Key rate = 1.3416176381881706e-05
Task 46: T_P = 6.699999999999999e-06, Fidelity = 0.49639577348527325, Key rate = 1.2461978502466958e-05
Task 5: T_P = 8.17391304347826e-07, Fidelity = 0.49580751253242444, Key rate = 1.1036871924632424e-05
Task 19: T_P = 2.826086956521739e-06, Fidelity = 0.4963400527390766, Key rate = 1.267525850880138e-05
Task 14: T_P = 2.108695652173913e-06, Fidelity = 0.4964676297880216, Key rate = 1.2900546609405506e-05
Task 24: T_P = 3.5434782608695652e-06, Fidelity = 0.4973355671013736, Key rate = 1.592139733416324e-05
Task 6: T_P = 9.608695652173914e-07, Fidelity = 0.496249573083375, Key rate = 1.2249360442382024e-05
Task 32: T_P = 4.691304347826087e-06, Fidelity = 0.496825553961477, Key rate = 1.4050823440226127e-05
Task 51: T_P = 7.417391304347826e-06, Fidelity = 0.4967926035911424, Key rate = 1.4038935999147023e-05
Task 52: T_P = 7.560869565217391e-06, Fidelity = 0.4962722299868392, Key rate = 1.2538235440561938e-05
Task 18: T_P = 2.6826086956521737e-06, Fidelity = 0.49702033075753105, Key rate = 1.498610076701393e-05
Task 7: T_P = 1.1043478260869566e-06, Fidelity = 0.49697923017751894, Key rate = 1.4675035348025333e-05
Task 15: T_P = 2.252173913043478e-06, Fidelity = 0.4965232796296729, Key rate = 1.3107041994558228e-05
Task 17: T_P = 2.5391304347826085e-06, Fidelity = 0.4972081482165037, Key rate = 1.549545091480081e-05
Task 3: T_P = 5.304347826086957e-07, Fidelity = 0.4959258975506991, Key rate = 1.096682574819484e-05
Task 50: T_P = 7.273913043478261e-06, Fidelity = 0.49604753487851166, Key rate = 1.1817942994790942e-05
Task 49: T_P = 7.130434782608695e-06, Fidelity = 0.49623134427422594, Key rate = 1.2365000553137134e-05
